{
  "layer": "top",
  "position": "bottom",
  "modules-left": [
    "custom/media"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "network",
    "clock#date",
    "clock#time",
    "pulseaudio"
  ],
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },
  "clock#date": {
    "interval": 10,
    "format": "  {:%d %m %Y}", // Icon: calendar-alt
    "tooltip-format": "{:%e %B %Y}"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  WIFI connection",
    "format-ethernet": "  Wired connection",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format-wifi": "{signalStrength}%",
    "max-length": 20
  },
  "custom/media": {
    "format": "{}",
    "interval": 1,
    "exec": "$HOME/.config/waybar/get_media.sh"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "  "
      ]
    },
    "on-click": "pavucontrol"
  },
  "sway/workspaces": {
    "all-outputs": false,
    "format": "{name}"
  }
}
